{
  "name": "rifa-diaria",
  "version": "1.0.0",
  "description": "Gestor de rifas diarias 00-99 con cobro en linea (Mercado Pago) y vista de cliente separada de la de administrador",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "4.19.2"
  }
}
